<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css"> 
	<style>
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
canvas {
    position: absolute;
    left: 0px;
    top: 0px;
}
	</style>
</head>
<body style="background-color:#3498DB">
<!--	<button id="btn_right">move right</button>
	<button id="btn_left">move left</button>
	<button id="btn_up">move up</button>
	<button id="btn_down">move down</button>-->
<img id="coffee" src="coffee.png" alt="Coffee" class="movement coffee">
<img id="cake" src="cake.png" alt="Coffee" class="movement cake">
<img id="ham" src="hamburger.png" alt="Coffee" class="movement ham">
<!-- <img id="user" src="user.png" alt="user" class="movement user" style="position: absolute; left: 534; top: 13;"> -->
</body>
	<img src="maporange.png" width="1920" />
	<canvas id="canvas" ></canvas>
	
		<script type="text/javascript" src="http://spaceify.net/games/g/gamelib.min.js"></script>
<script type="text/javascript" src="screenCommunication.js"></script>		</html>
